.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5%;
}

.burger {
    flex: 0 0 auto;
    margin-left: 1.5%;
}

.left-block {
    flex: 0 0 auto;
    margin-left: 1.5%;
}

.right-block {
    flex: auto 0 0;
    margin-right: 1.5%;
}

.center-block {
    margin: 0 auto;
    padding-right: 3%;
}

.graphs {
    margin: 3% 1.5% 1.5%;
}

.graph {
    border: 1px solid #DEE2E6;
    display: flex;
    justify-content: center;
}

.offers {
    margin: 3% 1.5%;
}

.mantine-q8wmbn[data-active] {
    border-color: transparent;
    color: rgb(255, 255, 255);
    background-color: rgb(0 0 0);
}

.block-title {
    font-size: 20px;
}

span {
    width: auto;
}

.mantine-8nr514 {
    background-color: #000000;
    border-radius: 0;
    float: right;
}


.mantine-8nr514:hover {
    background-color: #eaeaea;
    color: #000000;
    border-radius: 0;

}

.mantine-qb3vl4, .mantine-rph89u, .mantine-1137jyz {
    border-radius: 0
}

.card {
    display: flex;
    justify-content: space-between;
    /*width: 912px;*/
    width: 49.7%;
    margin: 0 0 1.5%;
}

.card-section {
    display: flex;
    flex-direction: column;
    margin: 1.5% 0 1.5%
}

.card-section2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 1.5% 0 1.5% 3.5%
}

.card-text {
    margin-bottom: 10px;

}

.img {
    margin-bottom: -3%;
}

.cards {
    display: flex;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -0.4%;
    margin-right: -0.4%;
    margin-bottom: -0.4%;
    background-color: #000000;
    color: #FFFFFF;
}

.menu{
    margin: 0.5%;
}

.menu-item{
    margin-bottom: 25px;
}

.mantine-1137jyz:checked{
    background-color: #000000;
    border-color: #000000;
}